; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
board_build.filesystem = littlefs
; Comment the line below to skip uploading the filesystem during the build/upload process
extra_scripts = pre:uploadfs.py
monitor_speed = 115200
lib_deps = 
    NTPClient
    Ethernet
    sandeepmistry/LoRa
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    bblanchon/ArduinoJson @ ^6.19.4
upload_protocol = espota
upload_port = 10.10.10.10  ; Replace this with your ESP32's IP address